# checkers

./: Procfile  README.md  pom.xml
src/main/java/pl/agh/edu/tai/checkers/: Application.java
src/main/java/pl/edu/agh/tai/checkers/: Application.java  Game.java  MessageController.java  MoveMessage.java  Player.java  PlayersRepository.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml  spring-config.xml
src/main/resources/static/: grid.html  index.html
src/main/resources/static/css/: gamegrid.css
src/main/resources/static/js/: controller.js  grid.js
src/test/java/pl/agh/edu/tai/checkers/: PlayerTest.java  PlayersRepositoryTest.java
